<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité - Exercices pour Femmes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #FF764A;
            text-align: center;
            border-bottom: 2px solid #FF764A;
            padding-bottom: 10px;
        }

        h2 {
            color: #FF764A;
            margin-top: 30px;
        }

        .last-update {
            text-align: right;
            color: #666;
            font-style: italic;
        }

        .contact {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Politique de confidentialité</h1>
    <h2 class="last-update">Dernière mise à jour: 17.01.2025</h2>
    <p>Cette politique de confidentialité décrit notre engagement à protéger les informations personnelles de tous les
        utilisateurs de l'application Exercices pour Femmes. Veuillez lire cette politique attentivement.</p>

    <h3>Données collectées</h3>
    <p>Exercices pour Femmes ne collecte aucune information personnelle auprès des utilisateurs. Toutes les données dans
        l'application (par exemple, le nombre d'exercices, les calories brûlées, les jours d'exercice) sont stockées
        uniquement sur l'appareil de l'utilisateur et ne sont pas partagées avec des tiers.</p>

    <h3>Stockage et sécurité des données</h3>
    <p>L'application stocke toutes les données localement dans une base de données sur votre appareil. Ces informations
        ne sont visibles que par l'utilisateur et ne sont pas transférées sur un serveur.</p>

    <h3>Services tiers</h3>
    <p>Exercices pour Femmes n'utilise pas de services tiers ou d'outils d'analyse. Par conséquent, aucune donnée
        utilisateur n'est partagée avec une autre plateforme.</p>

    <h3>Utilisation du contenu</h3>
    <p>Les guides d'exercices de l'application sont conçus visuellement pour aider les utilisateurs à réaliser
        correctement les mouvements. Ces guides sont des GIF sous licence et payés, et sont utilisés uniquement à des
        fins d'information et d'instruction.</p>

    <h3>Droits des utilisateurs</h3>
    <p>Étant donné qu'aucune donnée personnelle n'est collectée, il n'est pas nécessaire de demander l'accès, la
        correction, la suppression ou la portabilité des données. Si vous avez des questions ou des préoccupations,
        n'hésitez pas à nous contacter.</p>

    <h3>Modifications</h3>
    <p>Cette politique de confidentialité peut être mise à jour de temps à autre. Les mises à jour seront annoncées dans
        l'application et/ou sur les plateformes concernées.</p>

    <div class="contact">
        <h3>Contact</h3>
        <p>Vous avez des questions sur la confidentialité? Contactez-nous à : <br> sametgokkayax@gmail.com</p>
    </div>
</body>

</html>